[loggers]
keys=root

[handlers]
keys=timedRotatingHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=timedRotatingHandler
qualname=root

# Default handler
[handler_defaultHandler]
class=FileHandler
formatter=defaultFormatter
args=(r'../archive/log/app.log', 'a')

# Rotate every midnight, keeps 7 entries
[handler_timedRotatingHandler]
class=handlers.TimedRotatingFileHandler
formatter=defaultFormatter
args=(r'../archive/log/app.log', 'midnight', 1, 7)

[formatter_defaultFormatter]
format=%(levelname)s:%(name)s:%(asctime)s:%(message)s